/* Style pour les KPIs (Tableau de bord) */
.kpi-box {
  background-color: #f8f9fa;
  border: 1px solid #e3e3e3;
  border-radius: 5px;
  padding: 15px;
  text-align: center;
  margin-bottom: 10px;
  height: 120px; /* Hauteur fixe */
}

.kpi-value {
  font-size: 2.2em;
  font-weight: bold;
  /* Couleur Vert/Teal de la palette Viridis */
  color: #21908CFF; 
}

.kpi-label {
  font-size: 1.0em;
  color: #555;
}

/* Style pour le panneau de connexion (Expert) */
.shinymanager-panel {
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 10px;
}